# ComicShop

./: ComicShop.csproj  ComicShop.sln  Program.cs  Startup.cs  The Comic Shop.pptx  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ArtistController.cs  ComicController.cs  HomeController.cs  PublisherController.cs  WriterController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200920181038_InitialCreate.Designer.cs  20200920181038_InitialCreate.cs  20201004202611_SecondCreate.Designer.cs  20201004202611_SecondCreate.cs  20201006230620_ThirdCreate.Designer.cs  20201006230620_ThirdCreate.cs  20201018024521_DataAndAnnotations.Designer.cs  20201018024521_DataAndAnnotations.cs  20201111015959_IntitialCreate.Designer.cs  20201111015959_IntitialCreate.cs  20201111221501_UpdatedArtworkModel.Designer.cs  20201111221501_UpdatedArtworkModel.cs  20201111225659_RemovedArtworkModel.Designer.cs  20201111225659_RemovedArtworkModel.cs  20201112013124_AddedModels.Designer.cs  20201112013124_AddedModels.cs  ComicContexModelSnapshot.cs
Models/: Artist.cs  Comic.cs  ComicContex.cs  ErrorViewModel.cs  PaginatedList.cs  Publisher.cs  Writer.cs
Models/ViewModels/: PublicationArtistViewModel.cs
Properties/: launchSettings.json  serviceDependencies.ComicShop20201206160144 - Web Deploy.json
Views/: _ViewImports.cshtml
Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+60 files in other folders)
